{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "MySqlConnection": "",
    "MongoDbConnection": ""
  },
  "DuffelApi": {
    "BaseUrl": "https://api.duffel.com",
    "AccessToken": ""
  }
}
